{
  "name": "ltijs",
  "version": "5.3.4",
  "description": "Easily turn your web application into a LTI 1.3 Learning Tool.",
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "test": "nyc mocha",
    "build": "standard 'src/**/*.js' --fix && babel src -d dist",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cvmcosta/ltijs.git"
  },
  "keywords": [
    "lti",
    "lms",
    "lti 1.3",
    "imslti",
    "1.3",
    "advantage"
  ],
  "author": "cvmcosta",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cvmcosta/ltijs/issues"
  },
  "homepage": "https://cvmcosta.github.io/ltijs",
  "dependencies": {
    "@babel/runtime": "^7.11.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "fast-url-parser": "^1.1.3",
    "got": "^11.5.1",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "parse-link-header": "^1.0.1",
    "rasha": "^1.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.3",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules/",
      "dist/"
    ],
    "env": [
      "mocha"
    ]
  }
}
